<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'tool' => [
        'title'          => 'Tools',
        'title_singular' => 'Tool',
    ],
    'academicYear' => [
        'title'          => 'Academic Year',
        'title_singular' => 'Academic Year',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'from'              => 'From',
            'from_helper'       => ' ',
            'to'                => 'To',
            'to_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'toolsDegreeType' => [
        'title'          => 'Tools Degree Type',
        'title_singular' => 'Tools Degree Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'toolsDepartment' => [
        'title'          => 'Tools Department',
        'title_singular' => 'Tools Department',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Department Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'degreetype'        => 'Degree Type',
            'degreetype_helper' => ' ',
        ],
    ],
    'toolsSectionId' => [
        'title'          => 'Tools Section Id',
        'title_singular' => 'Tools Section Id',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Section Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'toolssyllabusYear' => [
        'title'          => 'Syllabus Year',
        'title_singular' => 'Syllabus Year',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'year'              => 'Year',
            'year_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'batch' => [
        'title'          => 'Batch',
        'title_singular' => 'Batch',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'from'                  => 'From',
            'from_helper'           => ' ',
            'to'                    => 'To',
            'to_helper'             => ' ',
            'admission_date'        => 'Admission Date',
            'admission_date_helper' => ' ',
            'date_leaving'          => 'Date Leaving',
            'date_leaving_helper'   => ' ',
            'syllabus_year'         => 'Syllabus Year',
            'syllabus_year_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'academic_year'         => 'Academic Year',
            'academic_year_helper'  => ' ',
        ],
    ],
    'toolsCourse' => [
        'title'          => 'Tools Course',
        'title_singular' => 'Tools Course',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'courseEnrollMaster' => [
        'title'          => 'Course Enroll Master',
        'title_singular' => 'Course Enroll Master',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'degreetype'           => 'Degreetype',
            'degreetype_helper'    => ' ',
            'academic'             => 'Academic Year',
            'academic_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'batch'                => 'Batch',
            'batch_helper'         => ' ',
            'course'               => 'Course',
            'course_helper'        => ' ',
            'section'              => 'Section',
            'section_helper'       => ' ',
            'status_at'            => 'Status At',
            'status_at_helper'     => ' ',
            'deletes'              => 'Deletes',
            'deletes_helper'       => ' ',
            'enroll_number'        => 'Enroll Number',
            'enroll_number_helper' => ' ',
            'department'           => 'Department',
            'department_helper'    => ' ',
        ],
    ],
    'transport' => [
        'title'          => 'Transport',
        'title_singular' => 'Transport',
    ],
    'createvehicle' => [
        'title'          => 'Createvehicle',
        'title_singular' => 'Createvehicle',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'vehicle_no'        => 'Vehicle No',
            'vehicle_no_helper' => ' ',
            'seats'             => 'Seats',
            'seats_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'createDriver' => [
        'title'          => 'Create Driver',
        'title_singular' => 'Create Driver',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'licence_no'        => 'Licence No',
            'licence_no_helper' => ' ',
            'expirydate'        => 'Expirydate',
            'expirydate_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transportRoute' => [
        'title'          => 'Transport Route',
        'title_singular' => 'Transport Route',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'route_name'        => 'Route Name',
            'route_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'vehicleAssign' => [
        'title'          => 'Vehicle assign',
        'title_singular' => 'Vehicle assign',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'driver'              => 'Driver',
            'driver_helper'       => ' ',
            'route'               => 'Route',
            'route_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'vehicle_name'        => 'Vehicle Name',
            'vehicle_name_helper' => ' ',
        ],
    ],
    'transportStop' => [
        'title'          => 'Transport Stop',
        'title_singular' => 'Transport Stop',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'route_name'        => 'Route Name',
            'route_name_helper' => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assignStudent' => [
        'title'          => 'Assign Student',
        'title_singular' => 'Assign Student',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'master'              => 'Master',
            'master_helper'       => ' ',
            'route'               => 'Route',
            'route_helper'        => ' ',
            'vehicle_name'        => 'Vehicle Name',
            'vehicle_name_helper' => ' ',
            'stop_name'           => 'Stop Name',
            'stop_name_helper'    => ' ',
            'fromdate'            => 'Fromdate',
            'fromdate_helper'     => ' ',
            'todate'              => 'Todate',
            'todate_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'amount'              => 'Amount',
            'amount_helper'       => ' ',
        ],
    ],
    'studentprofile' => [
        'title'          => 'Studentprofile',
        'title_singular' => 'Studentprofile',
        'profile'        => 'profile',
    ],

];
